<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/07 21:27:16.000.895,=D:\Users\owner\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/06/07 21:27:16.000.489,=D:\Users\owner\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/01/19 13:12:23.000.632,=D:\Users\owner\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/01/19 13:12:23.000.560,=D:\Users\owner\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/13 18:53:05.000.762,=D:\Users\owner\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/13 18:53:05.000.883,=D:\Users\owner\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/09/13 18:55:16.000.196,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\MainFrm.cpp=D:\Users\owner\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/09/13 18:55:16.000.196,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\MainFrm.dfm=D:\Users\owner\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/13 18:55:16.000.196,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\MainFrm.h=D:\Users\owner\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/09/13 18:55:22.000.632,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\Project1PCH1.h=D:\Users\owner\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/13 18:55:35.000.550,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraserPCH1.h=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\Project1PCH1.h</Transaction>
    <Transaction>2023/09/13 18:55:35.000.568,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser.cbproj=D:\Users\owner\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/09/14 15:34:57.227,=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\TBGEraser.cpp</Transaction>
    <Transaction>2023/09/14 15:44:52.967,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\libjpegd.lib</Transaction>
    <Transaction>2023/09/14 15:44:53.095,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\libpngd.lib</Transaction>
    <Transaction>2023/09/14 15:44:53.187,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_aruco320.lib</Transaction>
    <Transaction>2023/09/14 15:44:53.214,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_bgsegm320.lib</Transaction>
    <Transaction>2023/09/14 15:44:53.305,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_bioinspired320.lib</Transaction>
    <Transaction>2023/09/14 15:44:53.621,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_calib3d320.lib</Transaction>
    <Transaction>2023/09/14 15:44:53.771,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_ccalib320.lib</Transaction>
    <Transaction>2023/09/14 15:44:56.227,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_core320.lib</Transaction>
    <Transaction>2023/09/14 15:44:56.486,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_datasets320.lib</Transaction>
    <Transaction>2023/09/14 15:44:56.535,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_dpn320.lib</Transaction>
    <Transaction>2023/09/14 15:44:56.598,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_face320.lib</Transaction>
    <Transaction>2023/09/14 15:44:56.733,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_features2d320.lib</Transaction>
    <Transaction>2023/09/14 15:44:56.846,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_flann320.lib</Transaction>
    <Transaction>2023/09/14 15:44:56.889,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_fuzzy320.lib</Transaction>
    <Transaction>2023/09/14 15:44:56.929,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_highgui320.lib</Transaction>
    <Transaction>2023/09/14 15:44:57.013,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_imgcodecs320.lib</Transaction>
    <Transaction>2023/09/14 15:44:59.635,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_imgproc320.lib</Transaction>
    <Transaction>2023/09/14 15:44:59.728,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_line_descriptor320.lib</Transaction>
    <Transaction>2023/09/14 15:44:59.905,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_ml320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.013,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_objdetect320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.129,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_optflow320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.181,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_phase_unwrapping320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.373,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_photo320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.428,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_plot320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.503,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_reg320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.657,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_rgbd320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.727,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_saliency320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.818,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_shape320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.894,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_stereo320.lib</Transaction>
    <Transaction>2023/09/14 15:45:01.067,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_stitching320.lib</Transaction>
    <Transaction>2023/09/14 15:45:01.137,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_structured_light320.lib</Transaction>
    <Transaction>2023/09/14 15:45:01.217,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_superres320.lib</Transaction>
    <Transaction>2023/09/14 15:45:01.376,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_surface_matching320.lib</Transaction>
    <Transaction>2023/09/14 15:45:01.540,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_text320.lib</Transaction>
    <Transaction>2023/09/14 15:45:01.682,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_video320.lib</Transaction>
    <Transaction>2023/09/14 15:45:01.783,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_videoio320.lib</Transaction>
    <Transaction>2023/09/14 15:45:01.912,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_videostab320.lib</Transaction>
    <Transaction>2023/09/14 15:45:02.431,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_xfeatures2d320.lib</Transaction>
    <Transaction>2023/09/14 15:45:02.743,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_ximgproc320.lib</Transaction>
    <Transaction>2023/09/14 15:45:02.841,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_xobjdetect320.lib</Transaction>
    <Transaction>2023/09/14 15:45:03.029,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_xphoto320.lib</Transaction>
    <Transaction>2023/09/14 15:45:03.129,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\zlibd.lib</Transaction>
  </Transactions>
</BorlandProject>
