<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/07 21:27:16.000.489,=D:\Users\owner\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/06/07 21:27:16.000.895,=D:\Users\owner\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/01/19 13:12:23.000.632,=D:\Users\owner\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/01/19 13:12:23.000.560,=D:\Users\owner\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/13 18:53:05.000.883,=D:\Users\owner\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/09/13 18:53:05.000.762,=D:\Users\owner\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/13 18:55:16.000.196,D:\Users\owner\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\MainFrm.cpp</Transaction>
    <Transaction>2023/09/13 18:55:16.000.196,D:\Users\owner\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\MainFrm.h</Transaction>
    <Transaction>2023/09/13 18:55:16.000.196,D:\Users\owner\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\MainFrm.dfm</Transaction>
    <Transaction>2023/09/13 18:55:22.000.632,D:\Users\owner\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\Project1PCH1.h</Transaction>
    <Transaction>2023/09/13 18:55:35.000.550,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\Project1PCH1.h=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraserPCH1.h</Transaction>
    <Transaction>2023/09/13 18:55:35.000.568,D:\Users\owner\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser.cbproj</Transaction>
    <Transaction>2023/09/14 15:34:57.000.227,=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\TBGEraser.cpp</Transaction>
    <Transaction>2023/09/14 15:44:52.000.967,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\libjpegd.lib</Transaction>
    <Transaction>2023/09/14 15:44:53.000.214,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_bgsegm320.lib</Transaction>
    <Transaction>2023/09/14 15:44:53.000.095,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\libpngd.lib</Transaction>
    <Transaction>2023/09/14 15:44:53.000.305,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_bioinspired320.lib</Transaction>
    <Transaction>2023/09/14 15:44:53.000.187,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_aruco320.lib</Transaction>
    <Transaction>2023/09/14 15:44:53.000.621,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_calib3d320.lib</Transaction>
    <Transaction>2023/09/14 15:44:53.000.771,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_ccalib320.lib</Transaction>
    <Transaction>2023/09/14 15:44:56.000.486,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_datasets320.lib</Transaction>
    <Transaction>2023/09/14 15:44:56.000.733,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_features2d320.lib</Transaction>
    <Transaction>2023/09/14 15:44:56.000.889,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_fuzzy320.lib</Transaction>
    <Transaction>2023/09/14 15:44:56.000.227,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_core320.lib</Transaction>
    <Transaction>2023/09/14 15:44:56.000.598,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_face320.lib</Transaction>
    <Transaction>2023/09/14 15:44:56.000.846,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_flann320.lib</Transaction>
    <Transaction>2023/09/14 15:44:56.000.535,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_dpn320.lib</Transaction>
    <Transaction>2023/09/14 15:44:56.000.929,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_highgui320.lib</Transaction>
    <Transaction>2023/09/14 15:44:57.000.013,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_imgcodecs320.lib</Transaction>
    <Transaction>2023/09/14 15:44:59.000.905,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_ml320.lib</Transaction>
    <Transaction>2023/09/14 15:44:59.000.635,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_imgproc320.lib</Transaction>
    <Transaction>2023/09/14 15:44:59.000.728,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_line_descriptor320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.000.894,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_stereo320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.000.657,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_rgbd320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.000.428,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_plot320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.000.129,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_optflow320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.000.373,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_photo320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.000.013,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_objdetect320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.000.181,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_phase_unwrapping320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.000.818,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_shape320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.000.727,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_saliency320.lib</Transaction>
    <Transaction>2023/09/14 15:45:00.000.503,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_reg320.lib</Transaction>
    <Transaction>2023/09/14 15:45:01.000.682,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_video320.lib</Transaction>
    <Transaction>2023/09/14 15:45:01.000.540,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_text320.lib</Transaction>
    <Transaction>2023/09/14 15:45:01.000.067,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_stitching320.lib</Transaction>
    <Transaction>2023/09/14 15:45:01.000.783,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_videoio320.lib</Transaction>
    <Transaction>2023/09/14 15:45:01.000.376,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_surface_matching320.lib</Transaction>
    <Transaction>2023/09/14 15:45:01.000.912,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_videostab320.lib</Transaction>
    <Transaction>2023/09/14 15:45:01.000.137,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_structured_light320.lib</Transaction>
    <Transaction>2023/09/14 15:45:01.000.217,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_superres320.lib</Transaction>
    <Transaction>2023/09/14 15:45:02.000.431,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_xfeatures2d320.lib</Transaction>
    <Transaction>2023/09/14 15:45:02.000.743,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_ximgproc320.lib</Transaction>
    <Transaction>2023/09/14 15:45:02.000.841,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_xobjdetect320.lib</Transaction>
    <Transaction>2023/09/14 15:45:03.000.129,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\zlibd.lib</Transaction>
    <Transaction>2023/09/14 15:45:03.000.029,=D:\Users\owner\Documents\Projects10\OpenCV-RS64\opencv_3.2.0\build\modules32\lib\opencv_xphoto320.lib</Transaction>
    <Transaction>2023/09/17 12:27:39.000.713,=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\Unit1.cpp</Transaction>
    <Transaction>2023/09/17 12:30:27.000.857,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\Unit1.cpp=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\OrgImgDispFrm.cpp</Transaction>
    <Transaction>2023/09/17 12:30:27.000.857,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\Unit1.dfm=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\OrgImgDispFrm.dfm</Transaction>
    <Transaction>2023/09/17 12:30:27.000.857,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\Unit1.h=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\OrgImgDispFrm.h</Transaction>
    <Transaction>2023/09/17 19:47:08.000.767,=D:\Users\owner\Documents\Projects10\Common\nsDebug.cpp</Transaction>
    <Transaction>2023/09/17 20:15:09.000.472,=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\Unit1.cpp</Transaction>
    <Transaction>2023/09/17 20:47:13.000.624,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\MainFrm_.cpp=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\MainFrm.cpp</Transaction>
    <Transaction>2023/09/17 20:47:13.000.624,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\MainFrm_.dfm=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\MainFrm.dfm</Transaction>
    <Transaction>2023/09/17 20:47:13.000.624,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\MainFrm_.h=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\MainFrm.h</Transaction>
    <Transaction>2023/09/17 20:48:22.000.005,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\MainFrm.cpp=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\Unit1.cpp</Transaction>
    <Transaction>2023/09/17 20:48:22.000.006,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\MainFrm.h=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\Unit1.h</Transaction>
    <Transaction>2023/09/17 20:48:22.000.006,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\MainFrm.dfm=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\Unit1.dfm</Transaction>
    <Transaction>2023/09/18 11:10:01.000.873,=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\Unit2.cpp</Transaction>
    <Transaction>2023/09/18 11:10:21.000.154,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\BGEraserDef.h=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\Unit2.h</Transaction>
    <Transaction>2023/09/18 11:10:21.000.154,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\BGEraserDef.cpp=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\Unit2.cpp</Transaction>
    <Transaction>2023/09/18 19:24:24.000.524,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\MainFrm_.cpp=</Transaction>
    <Transaction>2023/09/19 15:55:43.000.476,=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\VersionInf.cpp</Transaction>
    <Transaction>2023/09/20 12:17:08.000.837,=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\Unit2.cpp</Transaction>
    <Transaction>2023/09/20 12:17:38.000.832,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\Unit2.h=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\HelpFrm.h</Transaction>
    <Transaction>2023/09/20 12:17:38.000.832,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\Unit2.cpp=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\HelpFrm.cpp</Transaction>
    <Transaction>2023/09/20 12:17:38.000.832,D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\Unit2.dfm=D:\Users\owner\Documents\Projects10\GoBackgroundEraser\GoBackgroundEraser\src\HelpFrm.dfm</Transaction>
  </Transactions>
</BorlandProject>
